* 
  box-sizing: border-box

.flex-container 
  display: flex
  flex-direction: row

.flex-col-50 
  margin: 0px 5px 0px
  flex: 1

.flex-col-100 
  margin: 5px
  flex: 1

.flex-spacer-right
  flex: 1 1 auto

table 
  width: 100%
  margin: 0 auto

@media (max-width: 800px) 
  .flex-container 
    flex-direction: column