.box
  display: flex
  height: 80vh
  align-items: center
  justify-content: center

.login-container
  width: 400px
  height: 300px
  align-items: center

.mat-form-field 
  width: 100%
  min-width: 300px

mat-card-title,
mat-card-content 
  display: flex
  justify-content: center

.button 
  display: flex
  justify-content: flex-end
